api-host=sheets.googleapis.com
api-base-path=v4/spreadsheets/
external-call-back-url=http://localhost:8082/
local-auth-url=http://localhost:8082/login
google-auth-url=https://accounts.google.com/o/oauth2/auth
api-client-id=<your_client_id>
api-client-secret=<your_client_secret>
read-only-scope=https://www.googleapis.com/auth/spreadsheets
token-url=https://oauth2.googleapis.com/token
spread-sheet-id=<your_google_spreadsheet_id>